<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Block\" />

    <PackageReference Include="DisCatSharp" Version="10.4.1-sentry-028" />
    <PackageReference Include="DisCatSharp.Common" Version="10.4.1-sentry-028" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.4.1-sentry-028" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.4.1-sentry-028" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
  
	<PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
  </ItemGroup>

</Project>
