# TagSharpEngine

./: LICENSE  README.md  TagSharpEngine.sln
.github/workflows/: dotnet.yml
TSETests/: RealUsageTest.cs  TSETests.csproj  TSETests.sln
TagSharpEngine/: Exceptions.cs  Interpreter.cs  TagSharpEngine.csproj  Utils.cs  Verb.cs
TagSharpEngine/Adapters/: DisCatSharpAdapters.cs  StringAdapters.cs
TagSharpEngine/Blocks/: Control.cs  LooseVarGetter.cs  RandomBlock.cs  SleepBlock.cs  StrictVarGetterBlock.cs  UpperLower.cs
TagSharpEngine/Interface/: Adapter.cs  Block.cs
